pico-8 cartridge // http://www.pico-8.com
version 21
__lua__
-- batanoid
-- nikolay x

pal(2,138,1)

function _init()
	bat=init_bat()
	ball=init_ball()
	level=init_level()
	game=init_game('welcome')
end

function _update60()
	game:update()
end

function _draw()
	cls()
	game:draw()
end

-->8
-- game state
function init_game(initial_state)
	local game = {
		lives=3,
		level=1,
		to_state = function(self, state)
			local state = self.states[state]
			state.update()
			self.state = state
		end,
		update = function(self)
			self.state.update()
		end,
		draw = function(self)
			self.state.draw()
		end,
	}
	game.states = init_states(game)
	game:to_state(initial_state)
	return game
end


function init_states(game)
	local running = {
		update = function()
			bat:update()
			ball:update()
		end,
		draw = function()
			level:draw()
			bat:draw()
			ball:draw()
		end
	}
	local welcome = {
		update = function()
			if(btn(❎)) game:to_state("running")
		end,
		draw = function()
			for x=0,7 do
				for y=0,1 do
					spr(64+x+y*16,29+x*8,40+y*8)
				end
			end
			rect(0,0,127,127,7)
			print ("press ❎ to start",30,72)
		end
	}

	local states =  { 
		welcome = welcome,
		running = running,
	}
	return states
end

-->8
-- states

function interact(newx,newy)
	interact_with_map(newx,newy)
	interact_with_bat(newx,newy)
	-- if (newy > 128) _init()
end

function interact_with_bat(newx,newy)
	if (
		newx < (bat.x + bat.w/2 + 4) and
		newx > (bat.x - bat.w/2 - 4) and
		newy > (bat.y)
	) then
		sfx(0)
		ball.y_sp=abs(ball.y_sp) * -1.05
		ball.x_sp+=(newx - bat.x) / bat.w
		ball.y_sp=mid(-ball.mx_sp, ball.y_sp, -0.5)
		ball.y=mid(0, newy, bat.y)
	end
end

function interact_with_map(newx,newy)
  local mapx=flr((newx-level.offset.x)/8)
	local mapy=flr((newy-level.offset.y)/8)
	local screenx=mapx*8+level.offset.x+4
	local screeny=mapy*8+level.offset.y+4
	for block in all(level.blocks) do
		if (not block.dead and (block.x == mapx) and (block.y == mapy)) then
			block.dead = true
			if(ball.x<screenx-4) block.sprite = 48
			if(ball.x>screenx+4) block.sprite = 49
			if(ball.y<screeny-4) block.sprite = 50
			if(ball.y>screeny+4) block.sprite = 51
			if(ball.x<screenx-4 or ball.x>screenx+4) ball.x_sp*=-1
			if(ball.y<screeny-4 or ball.y>screeny+4) ball.y_sp*=-1
		end
	end
end

-->8
-- level
function init_level()
	local level = {
		current = 0,
		blocks={},
		offset={
			x=4,
			y=0,
		},
		draw = function(self)
			for block in all(self.blocks) do
				spr(
					block.sprite,
					self.offset.x+block.x*8,
					self.offset.y+block.y*8
				)
			end
		end,
		load = function(self,num) 
			self.current=num
			for x=0,14 do
				for y=0,11 do
					local sprite = mget((self.current-1)*16+x,y)
					if sprite != 0 then 
						self.blocks[#self.blocks+1]={
							sprite = sprite,
							x = x,
							y = y,
						}
					end
				end
			end
		end
	}
	level:load(2)
	return level
end

-->8
-- bat
function init_bat()
	local bat={
		x=64, -- x
		y=120, -- y
		w=24, -- width
		l=1, -- left sprite
		m=2, -- mid sprite
		r=3, -- rightsprite
		sp=0, -- speed
		mx_sp=2, -- max speed
		update=function(self)
			if(btn(⬅️)) then
				self.sp=-self.mx_sp
			elseif(btn(➡️)) then
				self.sp+=self.mx_sp
			else
				self.sp*=0.9
			end
			self.sp=mid(-self.mx_sp,self.sp,self.mx_sp)
			local x=self.x+self.sp
			self.x=mid(self.w/2, x, 128-self.w/2)
		end,
		draw=function(self)
			local x=self.x-4
			local y=self.y
			local m=flr((self.w-8)/8)
			--print(self.w)
			--print(m)
			for n=1,m do
				spr(self.m, self.x-m*4+(n-1)*8, y)
			end
			spr(self.l, self.x-self.w/2,self.y)
			spr(self.r, self.x+self.w/2-8,self.y)
			for n=1,game.lives do
				spr(33, n*6, 0)
			end
		end
	}
	return bat
end

-->8
-- ball
function init_ball()
	local ball={
		x=25, -- x
		y=64, -- y
		x_sp=1, -- x speed
		y_sp=1, -- y speed
		mx_sp=2, -- max speed
		update=function(self)
			newx=self.x+self.x_sp
			newy=self.y+self.y_sp
			interact(newx,newy)
			if(newx>124 or newx<4) self.x_sp*=-1
			if(newy<4 or newy > 124) self.y_sp*=-1
			self.x=newx
			self.y=newy
			self.x_sp=mid(-self.mx_sp,self.x_sp,self.mx_sp)
			self.y_sp=mid(-self.mx_sp,self.y_sp,self.mx_sp)
		end,
		draw=function(self)
			spr(16,self.x-4,self.y-4)
		end
	}
	return ball
end

__gfx__
0000000000775777777777777775770000000000088888000eeeee000ccccc0002222200099999000ddddd000000000000000000000000000000000000000000
0000000007667676666666666767667000000000887e8880ee7feee0cc77ccc0227a2220997a9990dd76ddd00000000000000000000000000000000000000000
00700700767767777777777777767767000000008e888880efeeeee0c7ccccc02a2222209a999990d6ddddd00000000000000000000000000000000000000000
000770007777677777777777777677770000000088888880eeeeeee0ccccccc02222222099999990ddddddd00000000000000000000000000000000000000000
000770006777d77777777777777d77760000000088888880eeeeeee0ccccccc02222222099999990ddddddd00000000000000000000000000000000000000000
007007006676d67777777777776d67660000000088888880eeeeeee0ccccccc02222222099999990ddddddd00000000000000000000000000000000000000000
00000000056d5d666666666666d5d65000000000088888000eeeee000ccccc0002222200099999000ddddd000000000000000000000000000000000000000000
00000000005515555555555555515500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000100000000000000000000000000000000000077777770000000000000000077777770000000000000000000000000000000000000000000000000
00000000001410000011100000000000000000000000077777707777770000000000077770000077770000000000000000000000000000000000000000000000
000aa900014941000114110000000000000000000007777777707777777700000007770000777000077700000000000000000000000000000000000000000000
00a7aa90199994100144410000000000000000000077777777707777777770000077000000700000000770000000000000000000000000000000000000000000
00aaaa90014941000114110000000000000000000077777777707777777770000070007000770000700070000000000000000000000000000000000000000000
009aaa90001410000011100000000000000000000700777770000077777007000770070700700007070077000000000000000000000000000000000000000000
00099900000100000000000000000000000000000777007777000777700777000700700070000070707007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000777770707707707077777000700070700777000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000007777777007777700777777707700007007007700000007700000000000000000000000000000000000000000
00000000000000000000000000000000000000007777770007777700077777707000000070077770000000700000000000000000000000000000000000000000
00000000000000000000000000000000000000007777777777777777777777707007700070777770007700700000000000000000000000000000000000000000
0007a0000e1e10000000000000000000000000007777777777777777777777707007700070777770007700700000000000000000000000000000000000000000
000aa000eeee81000000000000000000000000007777770007777700077777707000000077777770000000700000000000000000000000000000000000000000
000110001ee810000000000000000000000000007777777007777700777777707700000007777700000007700000000000000000000000000000000000000000
00000000018100000000000000000000000000000777770707707707077777000700007000777000700007000000000000000000000000000000000000000000
00000000001000000000000000000000000000000777007777000777700777000700070700000007000007000000000000000000000000000000000000000000
00000000000000000007000000000000000000000700777770000077777007000770700070777070700077000000000000000000000000000000000000000000
00700000000070000077700000000000000000000077777777707777777770000070070700700007000070000000000000000000000000000000000000000000
07000000000007000707070000070000000000000077777777707777777770000077007000770000700770000000000000000000000000000000000000000000
77777000007777700007000000070000000000000007777777707777777700000007770000700000077700000000000000000000000000000000000000000000
07000000000007000007000007070700000000000000077777707777770000000000077770000077770000000000000000000000000000000000000000000000
00700000000070000000000000777000000000000000000077777770000000000000000077777770000000000000000000000000000000000000000000000000
00000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000005aaa50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000005aaaaaaa500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000d0000000001000000567765aaaaaaaaaaa1000000006601d67777700000000000000000000000000000000000000000000000000000000000000000000
000007777710000d700177777776aaaaaaaaaaaaa500000007717777777600000000000000000000000000000000000000000000000000000000000000000000
00007776d76010067d057777000aaaaaaaaaaaaaaa5077000671d770000000000000000000000000000000000000000000000000000000000000000000000000
0000d7707750000777010077005aaaaaaaaaaaaaaaa07700017d0d70000000000000000000000000000000000000000000000000000000000000000000000000
00000d777777601777d00077005aaaaaaaaaa55aaa9177000076057d010000000000000000000000000000000000000000000000000000000000000000000000
000007776dd77057d7701077005a5555aaa5501aaa917701007d0077010000000000000000000000000000000000000000000000000000000000000000000000
00000575000075570577006700aa50005a50001aaa95571006700077010000000000000000000000000000000000000000000000000000000000000000000000
0000007d000770777777006700aa50005aa5105aaa94077777600067000000000000000000000000000000000000000000000000000000000000000000000000
000000760077107775576067105aa55aaaaaaaaaa99400777d0000d7000000000000000000000000000000000000000000000000000000000000000000000000
000001760771017600077067501aaaa5551111559994000000000005000000000000000000000000000000000000000000000000000000000000000000000000
000007777700057d0101506750059a51555555519991000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000177d00001d0000000d750005999aaaa99999950000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001d10000199999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001499999941000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000505050505050505050000000000000a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000607070707070707070706000000000a0a0906060000000606090a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000606060707070707070706060600000a0a0909060600000006060909070a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060605060608080808080606050606000a070909060600000006060909070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0706060609090909090909060606070007070909060600000006060909070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070706090909090909090909060707000707090a0a0a0a0a0a0a0a0a09070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000007070a0a000000000000000a0a070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000070a0a0000000000000000000a0a0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a0a00000000000000000000000a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000064142434445464700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505152535455565700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000875000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
