pico-8 cartridge // http://www.pico-8.com
version 21
__lua__
-- bat-8
-- firedev.com


DEBUG=false

function _init()
	game=init_game('welcome')
	init_bat()
	init_level()
	ball=init_ball()
end

function _update60()
	game:update()
end

function _draw()
	cls()
	game:draw()
end

-->8
-- game state
function init_game(initial_state)
	local game = {
		lives=3,
		level=1,
		to_state = function(self, state)
			local state = self.states[state]
			state.update()
			self.state = state
		end,
		update = function(self)
			self.state.update()
		end,
		draw = function(self)
			self.state.draw()
		end,
		game_objects={},
		create_game_object=function(self, id, x, y, width, height, props) 
			local game_object = { 
				id = id,
				x=x,
				y=y,
				width=width,
				height=height,
				inactive=false,
				update = function(self)
				end,
				draw_bounding_box = function(self) 
					if DEBUG then rect(self.x, self.y, self.x+self.width, self.y+self.height) end
				end
			}
			for k, v in pairs(props) do
				game_object[k] = v
			end
			add(self.game_objects,game_object)
		end,
	}
	game.states = init_states(game)
	game:to_state(initial_state)
	return game
end


function init_states(game)
	local running = {
		update = function()
			ball:update()
			for object in all(game.game_objects) do
				object:update()
			end
		end,
		draw = function()
			for object in all(game.game_objects) do
				object:draw()
				object:draw_bounding_box()
			end
			ball:draw()
		end
	}
	local welcome = {
		update = function()
			if(btn(❎)) game:to_state("running")
		end,
		draw = function()
			for x=0,7 do
				for y=0,1 do
					spr(64+x+y*16,29+x*8,40+y*8)
				end
			end
			rect(0,0,127,127,7)
			print ("press ❎ to start",30,72)
		end
	}
	
	local states =  { 
		welcome = welcome,
		running = running,
	}
	return states
end

-->8
-- states
function interact_with_bat(bat, newx,newy)
	sfx(0)
	ball.y_sp=abs(ball.y_sp) * -1.05
	ball.x_sp+=(newx - (bat.x+bat.width/2)) / bat.width
	ball.y_sp=mid(-ball.mx_sp, ball.y_sp, -0.5)
	ball.y=mid(0, newy, bat.y)
end

function is_hit(object,point)
	return object.x<=point.x and (object.x+object.width)>=point.x
	and object.y<=point.y and (object.y+object.height)>=point.y
end

function interact(newx,newy)
	for object in all(game.game_objects) do
		if (not object.inactive) then
			if is_hit(object, {x=newx, y=newy}) then
				if object.id == 'bat' then
					interact_with_bat(object, newx, newy)
				elseif object.id == 'block' then
					if(ball.x<object.x or ball.x>(object.x+object.height)) ball.x_sp*=-1
					if(ball.y<object.y or ball.y>(object.y+object.width)) ball.y_sp*=-1
					sfx(0)
					object.inactive = true
					if DEBUG then
						if(ball.x<object.x) object.sprite = 48
						if(ball.x>(object.x+object.width)) object.sprite = 49
						if(ball.y<object.y) object.sprite = 50
						if(ball.y>(object.y+object.width)) object.sprite = 51
					end
				end
			end
		end
	end
end

-->8
-- level
function init_level()
	local level = {
		current = 0,
		offset={
			x=4,
			y=0,
		},
		
		load = function(self,num) 
			self.current=num
			for mapx=0,14 do
				for mapy=0,11 do
					local sprite = mget((self.current-1)*16+mapx,mapy)
					if sprite != 0 then 
						game:create_game_object("block", self.offset.x+mapx*8, self.offset.y+mapy*8, 8, 8, {
							sprite = sprite,
							mapx = x,
							mapy = y,
							draw = function(self)
								if DEBUG or not self.inactive then
									spr(
									self.sprite,
									self.x,
									self.y
								)
							end
						end,
					})
				end
			end
		end
	end
}
level:load(1)
return level
end

-->8
-- bat
function init_bat()
	game:create_game_object('bat', 64, 120, 24,8, {
		l=1, -- left sprite
		m=2, -- mid sprite
		r=3, -- rightsprite
		sp=0, -- speed
		mx_sp=2, -- max speed
		update=function(self)
			if(btn(⬅️)) then
				self.sp=-self.mx_sp
			elseif(btn(➡️)) then
				self.sp+=self.mx_sp
			else
				self.sp*=0.9
			end
			self.sp=mid(-self.mx_sp,self.sp,self.mx_sp)
			local x=self.x+self.sp
			self.x=mid(0, x, 128-self.width)
		end,
		draw=function(self)
			local m=ceil((self.width-16)/8)
			for n=1,m do
				spr(self.m, self.x+n*8, self.y)
			end
			spr(self.l, self.x,self.y)
			spr(self.r, self.x+self.width-8,self.y)
			for n=1,game.lives do
				spr(33, n*6, 0)
			end
		end
	})
end

-->8
-- ball
function init_ball()
	local ball={
		x=25, -- x
		y=64, -- y
		x_sp=1, -- x speed
		y_sp=1, -- y speed
		mx_sp=2, -- max speed
		update=function(self)
			newx=self.x+self.x_sp
			newy=self.y+self.y_sp
			interact(newx,newy)
			if(newx>124 or newx<4) self.x_sp*=-1
			if(newy<4 or newy > 124) self.y_sp*=-1
			self.x=newx
			self.y=newy
			self.x_sp=mid(-self.mx_sp,self.x_sp,self.mx_sp)
			self.y_sp=mid(-self.mx_sp,self.y_sp,self.mx_sp)
		end,
		draw=function(self)
			spr(16,self.x-4,self.y-4)
		end
	}
	return ball
end

__gfx__
000000000077577777777777777577000000000088888882eeeeeee8ccccccc1bbbbbbb399999994ddddddd50000000000000000000000000000000000000000
000000000766767666666666676766700000000087ee8882e77feee8c766ccc1b77abbb3977a9994d776ddd50000000000000000000000000000000000000000
00700700767767777777777777767767000000008e888882efeeeee8c6ccccc1babbbbb39a999994d6ddddd50000000000000000000000000000000000000000
000770007777677777777777777677770000000088888882eeeeeee8ccccccc1bbbbbbb399999994ddddddd50000000000000000000000000000000000000000
000770006777d77777777777777d77760000000088888882eeeeeee8ccccccc1bbbbbbb399999994ddddddd50000000000000000000000000000000000000000
007007006676d67777777777776d67660000000088888882eeeeeee8ccccccc1bbbbbbb399999994ddddddd50000000000000000000000000000000000000000
00000000056d5d666666666666d5d6500000000088888882eeeeeee8ccccccc1bbbbbbb399999994ddddddd50000000000000000000000000000000000000000
00000000005515555555555555515500000000002222222288888888111111113333333344444444555555550000000000000000000000000000000000000000
00000000000100000000000000000000000000000000000077777770000000000000000077777770000000000000000000000000000000000000000000000000
00000000001410000011100000000000000000000000077777707777770000000000077770000077770000000000000000000000000000000000000000000000
000aa900014941000114110000000000000000000007777777707777777700000007770000777000077700000000000000000000000000000000000000000000
00a7aa90199994100144410000000000000000000077777777707777777770000077000000700000000770000000000000000000000000000000000000000000
00aaaa90014941000114110000000000000000000077777777707777777770000070007000770000700070000000000000000000000000000000000000000000
009aaa90001410000011100000000000000000000700777770000077777007000770070700700007070077000000000000000000000000000000000000000000
00099900000100000000000000000000000000000777007777000777700777000700700070000070707007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000777770707707707077777000700070700777000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000007777777007777700777777707700007007007700000007700000000000000000000000000000000000000000
00000000000000000000000000000000000000007777770007777700077777707000000070077770000000700000000000000000000000000000000000000000
00000000000000000000000000000000000000007777777777777777777777707007700070777770007700700000000000000000000000000000000000000000
0007a0000e1e10000000000000000000000000007777777777777777777777707007700070777770007700700000000000000000000000000000000000000000
000aa000eeee81000000000000000000000000007777770007777700077777707000000077777770000000700000000000000000000000000000000000000000
000110001ee810000000000000000000000000007777777007777700777777707700000007777700000007700000000000000000000000000000000000000000
00000000018100000000000000000000000000000777770707707707077777000700007000777000700007000000000000000000000000000000000000000000
00000000001000000000000000000000000000000777007777000777700777000700070700000007000007000000000000000000000000000000000000000000
00000000000000000007000000000000000000000700777770000077777007000770700070777070700077000000000000000000000000000000000000000000
00700000000070000077700000000000000000000077777777707777777770000070070700700007000070000000000000000000000000000000000000000000
07000000000007000707070000070000000000000077777777707777777770000077007000770000700770000000000000000000000000000000000000000000
77777000007777700007000000070000000000000007777777707777777700000007770000700000077700000000000000000000000000000000000000000000
07000000000007000007000007070700000000000000077777707777770000000000077770000077770000000000000000000000000000000000000000000000
00700000000070000000000000777000000000000000000077777770000000000000000077777770000000000000000000000000000000000000000000000000
00000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000005aaa50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000005aaaaaaa500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000d0000000001000000567765aaaaaaaaaaa1000000006601d67777700000000000000000000000000000000000000000000000000000000000000000000
000007777710000d700177777776aaaaaaaaaaaaa500000007717777777600000000000000000000000000000000000000000000000000000000000000000000
00007776d76010067d057777000aaaaaaaaaaaaaaa5077000671d770000000000000000000000000000000000000000000000000000000000000000000000000
0000d7707750000777010077005aaaaaaaaaaaaaaaa07700017d0d70000000000000000000000000000000000000000000000000000000000000000000000000
00000d777777601777d00077005aaaaaaaaaa55aaa9177000076057d010000000000000000000000000000000000000000000000000000000000000000000000
000007776dd77057d7701077005a5555aaa5501aaa917701007d0077010000000000000000000000000000000000000000000000000000000000000000000000
00000575000075570577006700aa50005a50001aaa95571006700077010000000000000000000000000000000000000000000000000000000000000000000000
0000007d000770777777006700aa50005aa5105aaa94077777600067000000000000000000000000000000000000000000000000000000000000000000000000
000000760077107775576067105aa55aaaaaaaaaa99400777d0000d7000000000000000000000000000000000000000000000000000000000000000000000000
000001760771017600077067501aaaa5551111559994000000000005000000000000000000000000000000000000000000000000000000000000000000000000
000007777700057d0101506750059a51555555519991000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000177d00001d0000000d750005999aaaa99999950000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001d10000199999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001499999941000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000505050505050505050000000000000a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000607070707070707070706000000000a0a0906060000000606090a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000606060707070707070706060600000a0a0909060600000006060909070a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060605060608080808080606050606000a070909060600000006060909070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0706060609090909090909060606070007070909060600000006060909070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070706090909090909090909060707000707090a0a0a0a0a0a0a0a0a09070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000007070a0a000000000000000a0a070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000070a0a0000000000000000000a0a0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a0a00000000000000000000000a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000064142434445464700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505152535455565700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000875000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
